<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plenario Worker Status</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        body, html {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .worker {
            display: inline-block;
            padding: 20px;
            margin: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            width: 280px;
            word-break: break-all;
            overflow: hidden;
            font-size: 0.8em;
        }

        .worker h1 {
            margin-top: 0;
        }

        .nominal {
            background-color: green;
            color: white;
        }

        .load {
            background-color: gold;
            color: black;
        }

        .overload {
            background-color: crimson;
            color: white;
        }

        .dead {
            background-color: black;
            color: white;
        }

        .job {
            margin-left: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
        }

        #grid {
            width: 90%;
            margin: 0 auto 5% auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#grid").masonry({
                itemSelector: ".worker",
                columnWidth: 300
            });
        })
    </script>
</head>
<body>
<h1 align="center">Plenario Worker Status</h1>
<h2 align="center" style="color: gray">{{ workercounts.total }} Workers: {{ workercounts.nominal }}
    Nominal, {{ workercounts.loaded }} Stressed, {{ workercounts.dead }} Probably Dead</h2>
<h2 align="center" style="color: gray">Current Queue Length: {{ queuelength }}</h2>
{% if overload %}
    <h2 align="center" style="color: crimson">Performance degraded due to load.</h2>
{% endif %}
<div id="grid">
    {% for worker in workers %}
        <div class="worker {{ worker.status }}">
            <h1>{{ worker.name }}</h1>
            <p><b>Uptime:</b> {{ worker.humanized_uptime }}</p>
            <p><b>Last seen:</b> {{ worker.lastseen }}</p>
            <p><b>Current job</b>: {{ worker.job }}</p>
            {% if worker.job %}
                <div class="job">
                    <p><b>Endpoint:</b> {{ worker.jobinfo.endpoint }}</p>
                    <p><b>Status:</b> {{ worker.jobinfo.status }}</p>
                    <p><b>Queue Time:</b> {{ worker.jobinfo.queuetime }}</p>
                    <p><b>Work Time:</b> {{ worker.jobinfo.worktime }}</p>
                    <p><b>Coworkers:</b> {{ worker.jobinfo.workers }}</p>
                </div>
            {% endif %}
            <p><b>Experience:</b> {{ worker.jobcounter }} jobs</p>
        </div>
    {% endfor %}
</div>
</body>
</html>