<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %}</title>

    {% block override_css %}
        <!-- Bootstrap core CSS -->
        <link href="{{ url_for('static', filename='css/bootstrap.simplex.min.css') }}" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    {% endblock %}

    <!-- Custom styles for this template -->
    {% block extra_styles %}{% endblock %}
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="static/js/html5shiv.js"></script>
      <script src="static/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="top">
<div id="wrap">
    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/static/images/logo.png" height="22px"
                                                      width="22px"/>Plenar.io</a>
            </div>
            <div class="navbar-collapse collapse pull-right">
                <ul class="nav navbar-nav">
                    <li class="{% if request.path == '/' %}active{% endif %}"><a
                            href="{{ url_for('views.index') }}">Home</a></li>
                    <li class="{% if request.path == '/explore' %}active{% endif %}"><a
                            href="{{ url_for('views.explore_view') }}">Explore</a></li>
                    <li class="{% if request.path == '/api-docs' %}active{% endif %}"><a
                            href="{{ url_for('views.api_docs_view') }}">API</a></li>
                    <li><a href="https://medium.com/plenario-dev">Blog</a></li>
                    <li class="{% if request.path == '/contribute' %}active{% endif %}"><a
                            href="{{ url_for('views.user_add_dataset') }}">Add data</a></li>
                    <li class="{% if request.path == '/about' %}active{% endif %}"><a
                            href="{{ url_for('views.about_view') }}">About</a></li>
                    {% if session.get('user_id') %}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Admin <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="{{ url_for('views.view_datasets') }}">View datasets</a></li>
                                <li><a href="{{ url_for('views.admin_add_dataset') }}">Add a dataset</a></li>
                                <li><a href="{{ url_for('auth.add_user') }}">Add a user</a></li>
                                <li><a href="{{ url_for('auth.reset_password') }}">Reset my password</a></li>
                            </ul>
                        </li>
                        <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                    {% else %}
                        <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                    {% endif %}
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <div id="main">
        <div class="container-fluid">
            <div class="row">
                <div class='col-md-10'>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert">
                                        <span aria-hidden="true">&times;</span>
                                        <span class="sr-only">Close</span>
                                    </button>
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
            </div>
            {% block content %}{% endblock %}
        </div>
    </div>
</div>
<div id="footer">
    <div class='container-fluid'>
        <div class="footer">
            <ul>
                <li><a href="{{ url_for('views.terms_view') }}">Terms</a></li>
                <li>Built by <a href='https://urbanccd.org/'>UrbanCCD</a>/<a href='http://www.uchicago.edu/'>University
                    of
                    Chicago</a> and <a href='http://datamade.us'>DataMade</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
{% block override_js %}
    <script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/analytics_lib.js') }}"></script>
    <script src="{{ url_for('static', filename='js/moment.min.js') }}"></script>
{% endblock %}
{% block extra_javascript %}{% endblock %}

</body>
</html>
