{% extends 'base.html' %}

{% block title %}Submit a dataset - Plenar.io{% endblock %}

{% block content %}

    <div class="row">
        <div class='col-md-10 col-md-offset-1'>
            <h2>
      	      {% block headline %}
                  Submit a new dataset.
      	      {% endblock %}
      	    </h2>

      	    <p class="lead">
      	      {% block submit_instructions %}
                  {% if is_admin %}
                      Plenario will try to ingest it right away.
                  {% else %}
                      If you know of a dataset you would like to see in Plenar.io, suggest it here.
                      <br />Once submitted, we'll review it. If approved we'll email when your data has been added.
                  {% endif %}
      	      {% endblock %}
      	    </p>

            {% block tab_or_shape %}

                <h3>Type of dataset</h3>

                    <a href="?is_shapefile=false" type="button"
                       class="btn btn-info {% if is_shapefile %} active {% else %} disabled {% endif %}">
                        Tabular data (CSV or a Socrata dataset).
                    </a>
                    <a href="?is_shapefile=true" type="button"
                       class="btn btn-info {% if not is_shapefile %} active {% else %} disabled {% endif %}">
                        Shapefile (ESRI format).
                    </a>

                <br/><br/>

            {% endblock tab_or_shape %}

            {% block requirements %}
                {# Tell the user what requirements we place on this kind of dataset #}
            {% endblock requirements %}

            {% block error_messages %}

                {% if error_msg %}
                  <div class="row">
                      <div class='col-md-10'>
                          <div class="alert alert-danger alert-dismissible" role="alert">
                              <button type="button" class="close" data-dismiss="alert">
                                  <span aria-hidden="true">&times;</span>
                                  <span class="sr-only">Close</span>
                              </button>
                              <p><strong>There was an error with your submission:</strong></p>
                              {{ error_msg }}
                          </div>
                      </div>
                  </div>
                {% endif %}

            {% endblock error_messages %}

            {% block submission %}
                {# Form to submit the dataset #}
            {% endblock submission %}

        </div>
   </div>

{% endblock content %}

{% block extra_javascript %}
    <script src="{{ url_for('static', filename='js/add_dataset_validation.js') }}"></script>
{% endblock %}
