transaction type: Custom query
scaling factor: 1
query mode: simple
number of clients: 2
number of threads: 2
number of transactions per client: 1
number of transactions actually processed: 2/2
latency average: 0.000 ms
tps = 0.009252 (including connections establishing)
tps = 0.009253 (excluding connections establishing)
statement latencies in milliseconds:
	0.003000	\setrandom chicago_year 2007 2014
	0.001000	\setrandom all_year 2010 2015
	0.000500	\setrandom specific_datasets_start_year 2007 2013
	0.001000	\set specific_datasets_end_year 1 + :specific_datasets_start_year
	0.001500	\setrandom 311_start_year 2007 2014
	0.001500	\set 311_end_year 1 + :311_start_year
	0.455000	BEGIN;
	6979.641000	SELECT date_trunc('week', dat_master.obs_date) AS date_trunc_1, count(dat_master.obs_date) AS count_1, dat_master.dataset_name AS dat_master_dataset_name FROM dat_master WHERE dat_master.current_flag = true AND dat_master.dataset_name IN ('cta_ridership_avg_weekday_bus_stop_boardings_in_oc', '2003_campaign_expenditures', 'economic_development_compliance_chapter_380_agreem', 'food_inspections', 'entries_csv', 'mayors_24_hour_hotline_cases_created_last_90_days', '311_service_requests_alley_lights_out', 'crime_csv', 'graffiti_30_days', 'idol_public_works_prohibited_contractors', '311_service_requests_vacant_and_abandoned_building', 'average_daily_traffic_counts', 'street_tree_list', 'disabled_parking', 'crime_incident_reports', 'credit_access_businesses', '311_service_requests_pot_holes_reported', 'cdph_environmental_permits', 'iema_non_dental_facilities_in_illinois_with_radiat', '311_service_requests_abandoned_vehicles', '2013_campaign_contributions', '2013_ecad_multi_family_energy_audit_and_eui_data', 'graffiti', 'nyc_service_volunteer_opportunities', '2013_campaign_expenditures', 'lapd_crime_and_collision_raw_data_2014', 'cdph_environmental_inspections', 'mayors_24_hour_hotline_nemo_snow_related_calls', 'building_permits_since_2009', 'ci4x0rtb9000h02tcfa5qov33_csv', 'child_care_regulated_programs', '311_service_requests_street_lights_all_out', '311_unified_data', '2001_campaign_expenditures', 'capital_improvement_passthrough_petitions', '311_service_requests_2009', '311_service_requests_for_2008', 'flu_shot_clinic_locations_2013', 'flu_shot_clinic_locations_2013_standard_format', 'apd_incident_extract_2010', 'july_is_love_my_parks_month', '2005_campaign_expenditures', 'universal_pre_k_upk_school_locations', '2001_campaign_contributions', 'apd_incident_extract_2011', 'curb_ramps', 'landlord_utility_passthroughs', 'iema_dental_facilities_in_illinois', 'new_york_s_great_appliance_swap_out', '2009_campaign_expenditures', 'liquor_authority_quarterly_list_of_active_licenses', 'capital_projects_nys_thruway_authority_capital_pro', '311_service_requests_for_2006', '311_service_requests_for_2007', 'operating_and_maintenance_petitions', 'lapd_crime_and_collision_raw_data_for_2013', '311_service_requests_tree_trims', 'apd_incident_extract_2008', '2005_campaign_contributions', 'mayor_s_24_hour_hotline_service_requests', 'apd_incident_extract_2009', 'state_university_construction_fund_sucf_contracts_', 'cook_county_recorder_of_deeds_mortgages_2012_janua', 'sfpd_incident_all_datetime_csv', 'solar_photovoltaic_pv_incentive_program_beginning_', '2003_campaign_contributions', 'nypd_motor_vehicle_collisions', 'individual_landmarks', 'bird_conservation_areas', 'city_of_champaign_historic_landmarks', '2009_campaign_contributions', '311_service_requests_sanitation_code_complaints', 'duplicate_human_waste', 'business_licenses', 'graffiti_30_days', 'ecad_commercial_portfolio_manager_reported_data_20', 'apd_incident_extract_ytd', 'micro_market_recovery_program_cases', 'environmental_control_asbestos_abatement_permits_2', 'cdph_environmental_complaints', 'idol_public_works_prohibited_contractors', '311_service_requests_graffiti_removal', 'market_street_hub', 'water_quality_sampling_data', 'cook_county_recorder_of_deeds_foreclosures_2011_co', 'chicago_redlight_tickets_csv', 'liquor_authority_quarterly_list_of_active_licenses', 'advantage_after_school_program', 'building_permits', '311_service_requests_rodent_baiting', 'cdph_environmental_hold_on_city_issued_permits_and', 'cook_county_recorder_of_deeds_mortgages_2011_compl', 'cook_county_recorder_of_deeds_foreclosures_2012_ja', '311_service_requests_street_lights_one_out', 'street_tree_list', 'graffiti', 'environmental_control_asbestos_demolition_permits_', 'micro_market_recovery_program_violations_and_inspe', 'micro_market_recovery_program_permits') AND ST_Within(dat_master.location_geom, ST_GeomFromGeoJSON('{"crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "type": "Polygon", "coordinates": [[[-87.65692949295044, 41.86853817536259], [-87.65692949295044, 41.89716623689334], [-87.62053728103638, 41.89716623689334], [-87.62053728103638, 41.86853817536259], [-87.65692949295044, 41.86853817536259]]]}')) AND dat_master.obs_date >= ':chicago_year/02/21' AND dat_master.obs_date <= ':chicago_year/08/20' GROUP BY dat_master.dataset_name, date_trunc('week', dat_master.obs_date) ORDER BY date_trunc('week', dat_master.obs_date);
	43486.702000	SELECT date_trunc('week', dat_master.obs_date) AS date_trunc_1, count(dat_master.obs_date) AS count_1, dat_master.dataset_name AS dat_master_dataset_name FROM dat_master WHERE dat_master.current_flag = true AND dat_master.dataset_name IN ('cta_ridership_avg_weekday_bus_stop_boardings_in_oc', '2003_campaign_expenditures', 'economic_development_compliance_chapter_380_agreem', 'food_inspections', 'entries_csv', 'mayors_24_hour_hotline_cases_created_last_90_days', '311_service_requests_alley_lights_out', 'crime_csv', 'graffiti_30_days', 'idol_public_works_prohibited_contractors', '311_service_requests_vacant_and_abandoned_building', 'average_daily_traffic_counts', 'street_tree_list', 'disabled_parking', 'crime_incident_reports', 'credit_access_businesses', '311_service_requests_pot_holes_reported', 'cdph_environmental_permits', 'iema_non_dental_facilities_in_illinois_with_radiat', '311_service_requests_abandoned_vehicles', '2013_campaign_contributions', '2013_ecad_multi_family_energy_audit_and_eui_data', 'graffiti', 'nyc_service_volunteer_opportunities', '2013_campaign_expenditures', 'lapd_crime_and_collision_raw_data_2014', 'cdph_environmental_inspections', 'mayors_24_hour_hotline_nemo_snow_related_calls', 'building_permits_since_2009', 'ci4x0rtb9000h02tcfa5qov33_csv', 'child_care_regulated_programs', '311_service_requests_street_lights_all_out', '311_unified_data', '2001_campaign_expenditures', 'capital_improvement_passthrough_petitions', '311_service_requests_2009', '311_service_requests_for_2008', 'flu_shot_clinic_locations_2013', 'flu_shot_clinic_locations_2013_standard_format', 'apd_incident_extract_2010', 'july_is_love_my_parks_month', '2005_campaign_expenditures', 'universal_pre_k_upk_school_locations', '2001_campaign_contributions', 'apd_incident_extract_2011', 'curb_ramps', 'landlord_utility_passthroughs', 'iema_dental_facilities_in_illinois', 'new_york_s_great_appliance_swap_out', '2009_campaign_expenditures', 'liquor_authority_quarterly_list_of_active_licenses', 'capital_projects_nys_thruway_authority_capital_pro', '311_service_requests_for_2006', '311_service_requests_for_2007', 'operating_and_maintenance_petitions', 'lapd_crime_and_collision_raw_data_for_2013', '311_service_requests_tree_trims', 'apd_incident_extract_2008', '2005_campaign_contributions', 'mayor_s_24_hour_hotline_service_requests', 'apd_incident_extract_2009', 'state_university_construction_fund_sucf_contracts_', 'cook_county_recorder_of_deeds_mortgages_2012_janua', 'sfpd_incident_all_datetime_csv', 'solar_photovoltaic_pv_incentive_program_beginning_', '2003_campaign_contributions', 'nypd_motor_vehicle_collisions', 'individual_landmarks', 'bird_conservation_areas', 'city_of_champaign_historic_landmarks', '2009_campaign_contributions', '311_service_requests_sanitation_code_complaints', 'duplicate_human_waste', 'business_licenses', 'graffiti_30_days', 'ecad_commercial_portfolio_manager_reported_data_20', 'apd_incident_extract_ytd', 'micro_market_recovery_program_cases', 'environmental_control_asbestos_abatement_permits_2', 'cdph_environmental_complaints', 'idol_public_works_prohibited_contractors', '311_service_requests_graffiti_removal', 'market_street_hub', 'water_quality_sampling_data', 'cook_county_recorder_of_deeds_foreclosures_2011_co', 'chicago_redlight_tickets_csv', 'liquor_authority_quarterly_list_of_active_licenses', 'advantage_after_school_program', 'building_permits', '311_service_requests_rodent_baiting', 'cdph_environmental_hold_on_city_issued_permits_and', 'cook_county_recorder_of_deeds_mortgages_2011_compl', 'cook_county_recorder_of_deeds_foreclosures_2012_ja', '311_service_requests_street_lights_one_out', 'street_tree_list', 'graffiti', 'environmental_control_asbestos_demolition_permits_', 'micro_market_recovery_program_violations_and_inspe', 'micro_market_recovery_program_permits') AND dat_master.obs_date >= ':all_year/02/21' AND dat_master.obs_date <= ':all_year/08/20' GROUP BY dat_master.dataset_name, date_trunc('week', dat_master.obs_date) ORDER BY date_trunc('week', dat_master.obs_date);
	108613.556000	SELECT date_trunc('month', dat_master.obs_date) AS date_trunc_1, count(dat_master.dataset_row_id) AS count_1 FROM dat_master JOIN dat_crimes_2001_to_present ON dat_master.dataset_row_id = dat_crimes_2001_to_present.crimes_2001_to_present_row_id WHERE dat_master.obs_date >= '2001-01-01' AND dat_master.dataset_name = 'crimes_2001_to_present' AND dat_crimes_2001_to_present.arrest = 'yes' AND dat_crimes_2001_to_present.iucr = '0110' GROUP BY date_trunc('month', dat_master.obs_date) ORDER BY date_trunc('month', dat_master.obs_date);
	10257.374500	SELECT date_trunc('day', dat_master.obs_date) AS date_trunc_1, count(dat_master.obs_date) AS count_1, dat_master.dataset_name AS dat_master_dataset_name FROM dat_master WHERE dat_master.current_flag = true AND dat_master.dataset_name IN ('crimes_2001_to_present', 'cdph_environmental_complaints') AND dat_master.obs_date >= ':specific_datasets_start_year-11-12' AND dat_master.obs_date <= ':specific_datasets_end_year-11-12' GROUP BY dat_master.dataset_name, date_trunc('day', dat_master.obs_date) ORDER BY date_trunc('day', dat_master.obs_date);
	4123.273000	SELECT date_trunc('week', dat_master.obs_date) AS date_trunc_1, count(dat_master.obs_date) AS count_1, dat_master.dataset_name AS dat_master_dataset_name FROM dat_master WHERE dat_master.current_flag = true AND dat_master.dataset_name IN ('cta_ridership_avg_weekday_bus_stop_boardings_in_oc', '2003_campaign_expenditures', 'economic_development_compliance_chapter_380_agreem', 'food_inspections', 'entries_csv', 'mayors_24_hour_hotline_cases_created_last_90_days', '311_service_requests_alley_lights_out', 'crime_csv', 'graffiti_30_days', 'idol_public_works_prohibited_contractors', '311_service_requests_vacant_and_abandoned_building', 'average_daily_traffic_counts', 'street_tree_list', 'disabled_parking', 'crime_incident_reports', 'credit_access_businesses', '311_service_requests_pot_holes_reported', 'cdph_environmental_permits', 'iema_non_dental_facilities_in_illinois_with_radiat', '311_service_requests_abandoned_vehicles', '2013_campaign_contributions', '2013_ecad_multi_family_energy_audit_and_eui_data', 'graffiti', 'nyc_service_volunteer_opportunities', '2013_campaign_expenditures', 'lapd_crime_and_collision_raw_data_2014', 'cdph_environmental_inspections', 'mayors_24_hour_hotline_nemo_snow_related_calls', 'building_permits_since_2009', 'ci4x0rtb9000h02tcfa5qov33_csv', 'child_care_regulated_programs', '311_service_requests_street_lights_all_out', '311_unified_data', '2001_campaign_expenditures', 'capital_improvement_passthrough_petitions', '311_service_requests_2009', '311_service_requests_for_2008', 'flu_shot_clinic_locations_2013', 'flu_shot_clinic_locations_2013_standard_format', 'apd_incident_extract_2010', 'july_is_love_my_parks_month', '2005_campaign_expenditures', 'universal_pre_k_upk_school_locations', '2001_campaign_contributions', 'apd_incident_extract_2011', 'curb_ramps', 'landlord_utility_passthroughs', 'iema_dental_facilities_in_illinois', 'new_york_s_great_appliance_swap_out', '2009_campaign_expenditures', 'liquor_authority_quarterly_list_of_active_licenses', 'capital_projects_nys_thruway_authority_capital_pro', '311_service_requests_for_2006', '311_service_requests_for_2007', 'operating_and_maintenance_petitions', 'lapd_crime_and_collision_raw_data_for_2013', '311_service_requests_tree_trims', 'apd_incident_extract_2008', '2005_campaign_contributions', 'mayor_s_24_hour_hotline_service_requests', 'apd_incident_extract_2009', 'state_university_construction_fund_sucf_contracts_', 'cook_county_recorder_of_deeds_mortgages_2012_janua', 'sfpd_incident_all_datetime_csv', 'solar_photovoltaic_pv_incentive_program_beginning_', '2003_campaign_contributions', 'nypd_motor_vehicle_collisions', 'individual_landmarks', 'bird_conservation_areas', 'city_of_champaign_historic_landmarks', '2009_campaign_contributions', '311_service_requests_sanitation_code_complaints', 'duplicate_human_waste', 'business_licenses', 'graffiti_30_days', 'ecad_commercial_portfolio_manager_reported_data_20', 'apd_incident_extract_ytd', 'micro_market_recovery_program_cases', 'environmental_control_asbestos_abatement_permits_2', 'cdph_environmental_complaints', 'idol_public_works_prohibited_contractors', '311_service_requests_graffiti_removal', 'market_street_hub', 'water_quality_sampling_data', 'cook_county_recorder_of_deeds_foreclosures_2011_co', 'chicago_redlight_tickets_csv', 'liquor_authority_quarterly_list_of_active_licenses', 'advantage_after_school_program', 'building_permits', '311_service_requests_rodent_baiting', 'cdph_environmental_hold_on_city_issued_permits_and', 'cook_county_recorder_of_deeds_mortgages_2011_compl', 'cook_county_recorder_of_deeds_foreclosures_2012_ja', '311_service_requests_street_lights_one_out', 'street_tree_list', 'graffiti', 'environmental_control_asbestos_demolition_permits_', 'micro_market_recovery_program_violations_and_inspe', 'micro_market_recovery_program_permits') AND ST_Within(dat_master.location_geom, ST_GeomFromGeoJSON('{"crs": {"type": "name", "properties": {"name": "EPSG:4326"}}, "type": "Polygon", "coordinates": [[[-122.401578, 37.789505], [-122.408573, 37.784113], [-122.401857, 37.77889], [-122.394948, 37.784351], [-122.401578, 37.789506]]]}')) AND dat_master.obs_date >= '2009-09-23' AND dat_master.obs_date <= '2014-09-23' GROUP BY dat_master.dataset_name, date_trunc('week', dat_master.obs_date) ORDER BY date_trunc('week', dat_master.obs_date);
	41309.986500	SELECT date_trunc('week', dat_master.obs_date) AS date_trunc_1, count(dat_master.obs_date) AS count_1, dat_master.dataset_name AS dat_master_dataset_name FROM dat_master WHERE dat_master.current_flag = true AND dat_master.dataset_name IN ('cta_ridership_avg_weekday_bus_stop_boardings_in_oc', '2003_campaign_expenditures', 'economic_development_compliance_chapter_380_agreem', 'food_inspections', 'entries_csv', 'mayors_24_hour_hotline_cases_created_last_90_days', '311_service_requests_alley_lights_out', 'crime_csv', 'graffiti_30_days', 'idol_public_works_prohibited_contractors', '311_service_requests_vacant_and_abandoned_building', 'average_daily_traffic_counts', 'street_tree_list', 'disabled_parking', 'crime_incident_reports', 'credit_access_businesses', '311_service_requests_pot_holes_reported', 'cdph_environmental_permits', 'iema_non_dental_facilities_in_illinois_with_radiat', '311_service_requests_abandoned_vehicles', '2013_campaign_contributions', '2013_ecad_multi_family_energy_audit_and_eui_data', 'graffiti', 'nyc_service_volunteer_opportunities', '2013_campaign_expenditures', 'lapd_crime_and_collision_raw_data_2014', 'cdph_environmental_inspections', 'mayors_24_hour_hotline_nemo_snow_related_calls', 'building_permits_since_2009', 'ci4x0rtb9000h02tcfa5qov33_csv', 'child_care_regulated_programs', '311_service_requests_street_lights_all_out', '311_unified_data', '2001_campaign_expenditures', 'capital_improvement_passthrough_petitions', '311_service_requests_2009', '311_service_requests_for_2008', 'flu_shot_clinic_locations_2013', 'flu_shot_clinic_locations_2013_standard_format', 'apd_incident_extract_2010', 'july_is_love_my_parks_month', '2005_campaign_expenditures', 'universal_pre_k_upk_school_locations', '2001_campaign_contributions', 'apd_incident_extract_2011', 'curb_ramps', 'landlord_utility_passthroughs', 'iema_dental_facilities_in_illinois', 'new_york_s_great_appliance_swap_out', '2009_campaign_expenditures', 'liquor_authority_quarterly_list_of_active_licenses', 'capital_projects_nys_thruway_authority_capital_pro', '311_service_requests_for_2006', '311_service_requests_for_2007', 'operating_and_maintenance_petitions', 'lapd_crime_and_collision_raw_data_for_2013', '311_service_requests_tree_trims', 'apd_incident_extract_2008', '2005_campaign_contributions', 'mayor_s_24_hour_hotline_service_requests', 'apd_incident_extract_2009', 'state_university_construction_fund_sucf_contracts_', 'cook_county_recorder_of_deeds_mortgages_2012_janua', 'sfpd_incident_all_datetime_csv', 'solar_photovoltaic_pv_incentive_program_beginning_', '2003_campaign_contributions', 'nypd_motor_vehicle_collisions', 'individual_landmarks', 'bird_conservation_areas', 'city_of_champaign_historic_landmarks', '2009_campaign_contributions', '311_service_requests_sanitation_code_complaints', 'duplicate_human_waste', 'business_licenses', 'graffiti_30_days', 'ecad_commercial_portfolio_manager_reported_data_20', 'apd_incident_extract_ytd', 'micro_market_recovery_program_cases', 'environmental_control_asbestos_abatement_permits_2', 'cdph_environmental_complaints', 'idol_public_works_prohibited_contractors', '311_service_requests_graffiti_removal', 'market_street_hub', 'water_quality_sampling_data', 'cook_county_recorder_of_deeds_foreclosures_2011_co', 'chicago_redlight_tickets_csv', 'liquor_authority_quarterly_list_of_active_licenses', 'advantage_after_school_program', 'building_permits', '311_service_requests_rodent_baiting', 'cdph_environmental_hold_on_city_issued_permits_and', 'cook_county_recorder_of_deeds_mortgages_2011_compl', 'cook_county_recorder_of_deeds_foreclosures_2012_ja', '311_service_requests_street_lights_one_out', 'street_tree_list', 'graffiti', 'environmental_control_asbestos_demolition_permits_', 'micro_market_recovery_program_violations_and_inspe', 'micro_market_recovery_program_permits') AND dat_master.obs_date >= ':311_start_year-01-01' AND dat_master.obs_date <= ':311_start_year-10-12' AND dat_master.dataset_name ILIKE '%311%' GROUP BY dat_master.dataset_name, date_trunc('week', dat_master.obs_date) ORDER BY date_trunc('week', dat_master.obs_date);
	0.489000	END;