{% extends 'base.html' %}
{% block title %}API Documentation - Plenar.io{% endblock %}
{% block content %}
      {% macro panel(endpoint, endpoint_id, short_description, long_description,
                         query_desc,
                         query_params,
                         response_desc, response_attrs,
                         examples) %}

        <div class="panel-group" id="accordion-api-{{ endpoint_id }}">
        <div class="panel panel-default">
          <div class="panel-heading">
            <a data-toggle="collapse" data-parent="#accordion-api-{{ endpoint_id }}" href="#collapse-api-{{ endpoint_id }}" id="api-{{ endpoint_id }}">
              <span class='label label-info'>GET</span>
              <strong><code>/v1/api/{{ endpoint }}/</code></strong>
              <p class='pull-right'>{{ short_description }}</p>
              <div class='clearfix'></div>
            </a>
          </div>
          <div id="collapse-api-{{ endpoint_id }}" class="panel-collapse collapse">
            <div class="panel-body">
              <p>
                  {{ long_description | safe }}
              </p>

              <p><strong>Query parameters</strong></p>
              <p>{% if query_desc %}{{ query_desc | safe }} {% endif %}</p>

                {% if query_params %}
                <table class='table table-bordered'>
                <thead>
                  <tr>
                    <th>Parameter Name</th>
                    <th>Parameter Default</th>
                    <th>Parameter Description</th>
                  </tr>
                </thead>
                {% for param_name, param_default, param_desc in query_params %}
                  <tbody>
                    <tr>
                      <td><strong><code>{{ param_name }}</code></strong></td>
                      <td>{{ param_default | safe }}</td>
                      <td>{{ param_desc | safe }}</td>
                    </tr>
                  </tbody>
                {% endfor %}
                </table>
                {% endif%}

              <p><strong>Response</strong></p>
              <p>{{ response_desc|safe}}</p>

                {% if response_attrs %}
                    <table class='table table-bordered'>
                    <thead>
                      <tr>
                        <th>Attribute Name</th>
                        <th>Attribute Description</th>
                      </tr>
                    </thead>
                    {% for attr_name, attr_desc in response_attrs %}
                      <tbody>
                        <tr>
                          <td><strong><code>{{ attr_name|safe }}</code></strong></td>
                          <td>{{ attr_desc|safe }}</td>
                        </tr>
                      </tbody>
                    {% endfor %}
                    </table>
                {% endif %}

              <div class='well examples'>
                <p><strong>Examples</strong></p>
                {% for ex_link, ex_desc in examples %}
                  <p><a href='/v1/api/{{ ex_link }}'>http://plenar.io/v1/api/{{ ex_link }}</a><br />
                  <p>{{ ex_desc|safe}}</p>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
    {% endmacro %}
    {% set postgres_ops =
    "   <table class='table table-bordered'>
            <thead>
              <tr>
                <th>Operator</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong><code>__gt</code></strong> </td>
                <td>greater than (<code>&gt;</code>)</td>
              </tr>
              <tr>
                <td><strong><code>__ge</code></strong></td>
                <td> greater than or equal to (<code>&gt;=</code>)</td>
              </tr>
              <tr>
                <td><strong><code>__lt</code></strong> </td>
                <td>less than (<code>&lt;</code>)</td>
              </tr>
              <tr>
                <td><strong><code>__le</code></strong></td>
                <td> less than or equal to (<code>&lt;=</code>)</td>
              </tr>
              <tr>
                <td><strong><code>__ne</code></strong> </td>
                <td>not equal (<code>!=</code>)</td>
              </tr>
              <tr>
                <td><strong><code>__in</code></strong> </td>
                <td>within a list of provided values like (<code>iucr__in=0560,0110</code>)</td>
              </tr>
            </tbody>
          </table>" %}
    {% set obs_date_ge = ('obs_date__ge', '90 days ago', 'Obversations greater than or equal to a given date. </br> Dates must be formatted as <strong>YYYY-MM-DD</strong>') %}
    {% set obs_date_le = ('obs_date__le', "today's date", 'Obversations less than or equal to a given date. </br> Dates must be formatted as <strong>YYYY-MM-DD</strong>') %}


    <div class='col-md-10 col-md-offset-1'>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1 class="panel-title">Note</h1>
        </div>
        <div class="panel-body">
          <p class="lead">The easiest way to access Plenario&rsquo;s data and to build your own queries is via the <a href="{{ url_for('views.explore_view') }}">Data Explorer</a>. Also, you can take a look at some <a href="{{ url_for('views.examples_view') }}">example queries</a>.</p>
        </div>
      </div>
      
      <h2 id="docs">For developers</h2>
      <p><strong></strong> The Plenario RESTful API can be used to perform custom geospatial and temporal queries.</p>  

      <p>A few things to know:</p>

      <ul>
        <li>All API calls should be made with <code>HTTP GET</code></li>
        <li>All API responses are in <a href='http://www.json.org/'>JSON format</a> by default. Some responses support <a href='http://en.wikipedia.org/wiki/Comma-separated_values'>CSV</a> and <a href='http://geojson.org/'>GeoJSON</a> format.</li>
        <li>All methods are accessed via: <code>http://plenar.io/v1/api/SOME-ENDPOINT</code></li>
      </ul>

      <h2 id='endpoints'>Endpoints</h2>
      <p>Currently there are thirteen API endpoints:</p>


      <h3>Data about the data</h3>
      {{ panel(endpoint='datasets',
                     endpoint_id='datasets',
                     short_description='list datasets and metadata available',
                     long_description='This is the “data about the data” endpoint. It contains a record for each dataset.',
                     query_desc='All query parameters are optional.',
                     query_params=[('dataset_name', 'none', 'Machine version of a specific dataset name.')],
                     response_desc='One record per shape dataset.',
                     response_attrs=[('description', 'Verbose, official description of the dataset.'),
                                     ('source_url', 'If available, the URL where the data was originally sourced.'),
                                     ('obs_from', 'Oldest date available in the dataset.'),
                                     ('obs_to', 'Newest date available in the dataset.'),
                                     ('human_name', 'Human friendly name for the dataset.'),
                                     ('dataset_name', 'Machine name for the dataset. Values are passed into the queries below as <code>dataset_name</code>'),
                                     ('update_freq', 'Update frequency.')],
                     examples=[('datasets/', 'Returns a list of datasets available in Plenario.')] )}}

      {{ panel(endpoint='fields/<dataset_name>',
                     endpoint_id='fields',
                     short_description='list available fields for a point or shape dataset',
                     long_description='Gives you a listing of all the fields and their data types for the given dataset. This is useful for figuring out how to structure a query against the <code>/v1/api/detail/</code>, <code>/v1/api/shapes/</code>, or <code>/v1/api/detail-aggregate/</code> endpoints.',
                     query_desc="This API endpoint doesn't take in any query parameters.",
                     query_params=None,
                     response_desc='',
                     response_attrs=[('field_type', "<a href='http://www.postgresql.org/docs/9.3/interactive/datatype.html'>Postgres data type</a> for given field."),
                                     ('field_name', 'Name of database field. Useful for performing additional queries using the <code>/v1/api/detail-aggregate/</code> and <code>/v1/api/detail/</code> endpoints.')],
                     examples=[('fields/crimes_2001_to_present/', 'Field definitions for Chicago crime report dataset')] )}}

      <h3>Aggregate data</h3>
        {% set timeseries_item =  "<table class='table table-bordered'>
                                      <thead>
                                        <tr>
                                          <th>Parameter</th>
                                          <th>Description</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td><strong><code>count</code></strong></td>
                                          <td>Record count</td>
                                        </tr>
                                        <tr>
                                          <td><strong><code>datetime</code></strong></td>
                                          <td>Temporal aggregation group</td>
                                        </tr>
                                      </tbody>
                                    </table>"%}
        {% set agg_options =
            '<p>Time resolution to aggregate observation counts by.</p>

            <p>Supported values:</p>
            <ul>
              <li>day</li>
              <li>week</li>
              <li>month</li>
              <li>quarter</li>
              <li>year</li>
            </ul>' %}
        {% set agg = ('agg', 'week', agg_options) %}
        {% set location_geom_within = ('location_geom_within', 'none', "A URL encoded <a href='http://geojson.org/'>GeoJSON</a> polygon representing the area of interest.") %}
        {% set dataset_name = ('dataset_name', 'none', '<strong>Required.</strong> Machine version of the dataset name as you get it from the <code>/v1/api/</code> endpoint.') %}
        {% set data_type = ('data_type', 'json', 'Response data format. Current
        options are <code>json</code>, <code>geojson</code> and <code>csv</code>.') %}
        {% set dataset_field =  ('[dataset_field]*', 'none', '<p>Any available dataset field. Discoverable via the <code>/v1/api/fields/&lt;dataset_name&gt;/</code> endpoint. Any number of these query parameters can be chained together and are linked together with a SQL <code>AND</code> under the hood.</p>
                                                                 <p><strong>Query operators</strong><br/> For any given <code>dataset_field</code>, the query can be modified with any of the following operators:</p>' + postgres_ops + '<p><strong>Example:</strong> <code>ward__ge=48</code> translates to "ward >= 48" in SQL</p>') %}

      {{ panel(endpoint='timeseries',
                     endpoint_id='timeseries',
                     short_description='query aggregate counts of available data bounded by a time window and geography',
                     long_description='This endpoint contains a record for every row in every dataset with brief temporal and spatial information about the row. This can give a user of the platform a quick overview about what is available within their constraints.',
                     query_desc='All query parameters are optional.',
                     query_params=[agg,
                                   obs_date_ge,
                                   obs_date_le,
                                   ('dataset_name', 'none', 'Machine version of the dataset name as you get it from the <code>/v1/api/datasets</code> endpoint. If not provided, returns all available datasets.
                                                                More than one dataset can be requested by using <code>dataset_name__in</code>  and listing multiple comma separated dataset names.'),
                                   location_geom_within,
                                   data_type],
                     response_desc='The API responds with a list of datasets with a dense matrix of counts grouped by temporal aggregation.',
                     response_attrs=[('dataset_name', 'Machine version of the dataset name'),
                                     ('items', timeseries_item)],
                     examples=[('timeseries/?obs_date__ge=2007-11-12&obs_date__le=2008-11-12&dataset_name__in=crimes_2001_to_present,cdph_environmental_complaints&agg=day',
                                 'Count of crime and environmental complaints that were observed after November 12, 2007 but before November 12, 2008, aggregated by day'),
                                ('timeseries/?obs_date__le=2014%2F08%2F20&obs_date__ge=2014%2F02%2F21&agg=week&data_type=csv',
                                 'Count available datasets from Feb 21, 2014 to Aug 20, 2014, aggregated by week in CSV format. You could also call this a <strong>time series matrix</strong>.')]
                     )}}

      {{ panel(endpoint='detail-aggregate',
                     endpoint_id='detail-aggregate',
                     short_description='query a single dataset and return an aggregate count',
                     long_description='Very similar to the /v1/api/timeseries/ API endpoint, but for one dataset. Additional dataset-specific query parameters can be used to filter the results.',
                     query_desc="All query parameters are optional except for <code>dataset_name</code>.",
                     query_params=[dataset_name,
                                   dataset_field,
                                   agg,
                                   obs_date_ge,
                                   obs_date_le,
                                   location_geom_within,
                                   data_type],
                     response_desc='The API responds with a list of counts grouped by temporal aggregation and dataset name.',
                     response_attrs=[('count', 'Record count'),
                                     ('datetime', 'Temporal aggregation group')],
                     examples=[('detail-aggregate/?agg=year&dataset_name=crimes_2001_to_present&obs_date__ge=2012-1-1&iucr=0110',
                      "Chicago crime reports since Jan 1st 2012, aggregated by year with <a href='http://gis.chicagopolice.org/clearmap_crime_sums/crime_types.html'>IUCR code</a> of '0110' (homicide)")]
       )}}

      {{ panel(endpoint='grid',
                     endpoint_id='grid',
                     short_description='query a single dataset and return a GeoJSON grid heatmap',
                     long_description='Query a single dataset and return a GeoJSON grid heatmap.',
                     query_desc="All query parameters are optional except for <code>dataset_name</code>.",
                     query_params=[dataset_name,
                                   dataset_field,
                                   ('resolution', '500', 'Square grid size (in meters).'),
                                   obs_date_ge,
                                   obs_date_le,
                                   location_geom_within,
                                   ('buffer', '100', "If <code>location_geom__within</code> is a <a href='http://geojson.org/geojson-spec.html#linestring'>GeoJSON LineString</a>, the size of the buffer around that line to query (in meters).")],
                     response_desc='GeoJSON with a feature for each grid square containing a <code>count</code> property of observations within that square.' +
                                    '<pre>
{
   "type":"FeatureCollection",
   "features":[
      {
         "geometry":{
            "type":"Polygon",
            "coordinates":[
               [
                  [
                     -87.69635961403962,
                     41.876826253090584
                  ],
                  [
                     -87.69635961403962,
                     41.88132164531356
                  ],
                  [
                     -87.70239743700178,
                     41.88132164531356
                  ],
                  [
                     -87.70239743700178,
                     41.876826253090584
                  ],
                  [
                     -87.69635961403962,
                     41.876826253090584
                  ]
               ]
            ]
         },
         "type":"Feature",
         "properties":{
            "count":7
         }
      }

      ...

   ]
}
                                    </pre>',
                     response_attrs=[],
                     examples=[('grid/?obs_date__le=2014%2F09%2F05&obs_date__ge=2014%2F03%2F09&dataset_name=311_service_requests_tree_trims&ward__in=2%2C42%2C32',
                      "311 tree trim requests between March 9, 2014 and September 5th, 2014 for Wards 2, 42 and 32")]
       )}}



      <h3>Raw data</h3>
      {{ panel(endpoint='detail',
                     endpoint_id='detail',
                     short_description='query a single dataset and return all raw data',
                     long_description='Query a particular dataset and get back the raw individual records.',
                     query_desc="All query parameters are optional except for <code>dataset_name</code>.",
                     query_params=[dataset_name,
                                   dataset_field,
                                   obs_date_ge,
                                   obs_date_le,
                                   location_geom_within,
                                   data_type,
                                   ('shape', 'none', '<p>Join to a shape dataset; columns in the shape dataset
                                                        can also be used as filters with the [dataset_field]*
                                                        parameter</p>'),
                                   ('offset', 'none', '<p>Used to paginate through results of more than 1000.</p>
                                                       <p><strong>Example:</strong> <code>offset=1000</code> will fetch the second page of results.</p>')],
                     response_desc='The API responds with a list of raw records for the particular dataset. The fields returned will vary per dataset. Response is limited to 1000 results, which can be paginated by using the <code>offset</code> parameter.',
                     response_attrs=[],
                     examples=[('detail/?dataset_name=crimes_2001_to_present&obs_date__ge=2014-1-1&iucr=0110',
                                "Chicago crime reports since Jan 1st 2014 with <a href='http://gis.chicagopolice.org/clearmap_crime_sums/crime_types.html'>IUCR code</a> of '0110' (homicide)"),
                                
                               ('detail/?dataset_name=individual_landmarks&shape=boundaries_neighborhoods&obs_date__ge=1900-1-1&sec_neigh=BRONZEVILLE', "Chicago landmarks within the Bronzeville neighborhood")]
       )}}


      <div class="panel-group" id="accordion-api-weather-stations">
        <div class="panel panel-default">
          <div class="panel-heading">
            <a data-toggle="collapse" data-parent="#accordion-api-weather-stations" href="#collapse-api-weather-stations" id="api-weather-stations">
              <span class='label label-info'>GET</span>
              <strong><code>/v1/api/weather-stations/</code></strong>
              <p class='pull-right'>list all available NOAA weather stations</p>
              <div class='clearfix'></div>
            </a>
          </div>
          <div id="collapse-api-weather-stations" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Query weather stations from NOAA's <a href='http://cdo.ncdc.noaa.gov/qclcd/QCLCD?prior=N'>Quality Controlled Local Climatological Data</a>.</p>

              <p><strong>Query Parameters</strong></p>
              <p>All query parameters are optional</p>
              <table class='table table-bordered'>
                <thead>
                  <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong><code>station_name</code></strong></td>
                    <td>Name of weather station</td>
                  </tr>
                  <tr>
                    <td><strong><code>call_sign</code></strong></td>
                    <td>Call sign of weather station</td>
                  </tr>
                  <tr>
                    <td><strong><code>wban_code</code></strong></td>
                    <td>Weather Bureau Army Navy (WBAN) code of weather station</td>
                  </tr>
                  <tr>
                    <td><strong><code>begin</code></strong></td>
                    <td>Date of first weather observation</td>
                  </tr>
                  <tr>
                    <td><strong><code>end</code></strong></td>
                    <td>Date of last weather observation</td>
                  </tr>
                  <tr>
                    <td><strong><code>elevation</code></strong></td>
                    <td>Elevation of station (in feet)</td>
                  </tr>
                  <tr>
                    <td><strong><code>county</code></strong></td>
                    <td>County name</td>
                  </tr>
                  <tr>
                    <td><strong><code>state</code></strong></td>
                    <td>Two digit state code</td>
                  </tr>
                  <tr>
                    <td><strong><code>location</code></strong></td>
                    <td>Latitude and longitude location of weather station. Can be queried with a GeoJSON shape using <code>location__within</code>.</td>
                  </tr>
                </tbody>
              </table>

              <p><strong>Query operators</strong><br/> For any given parameter above, the query can be modified with any of the following operators:</p>

              <table class='table table-bordered'>
                <thead>
                  <tr>
                    <th>Operator</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong><code>__gt</code></strong> </td>
                    <td>greater than (<code>&gt;</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__ge</code></strong></td>
                    <td> greater than or equal to (<code>&gt;=</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__lt</code></strong> </td>
                    <td>less than (<code>&lt;</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__le</code></strong></td>
                    <td> less than or equal to (<code>&lt;=</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__ne</code></strong> </td>
                    <td>not equal (<code>!=</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__like</code></strong> </td>
                    <td>like value with % wildcards, case sensitive (<code>LIKE 'State%'</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__ilike</code></strong> </td>
                    <td>like value with % wildcards, case insensitive (<code>ILIKE 'state%'</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__in</code></strong> </td>
                    <td>within a list of provided values (<code>IN ('list', 'of', 'values')</code>)</td>
                  </tr>
                </tbody>
              </table>

              <p><strong>Response</strong></p>
              <p>List of weather stations and attributes (described above) that match the provided query parameters.</p>

              <div class='well examples'>
                <p><strong>Examples</strong></p>

                <p><a href='/v1/api/weather-stations/?state=IL'>http://plenar.io/v1/api/weather-stations/?state=IL</a><br />
                All weather stations in Illinois</p>
                
                <p><a href='/v1/api/weather-stations/?location__within=%7B%0A%22type%22%3A%22Polygon%22%2C%0A%22coordinates%22%3A%5B%0A%5B%0A%5B%0A-88.08837890625%2C%0A41.541477666790286%0A%5D%2C%0A%5B%0A-88.08837890625%2C%0A42.17968819665961%0A%5D%2C%0A%5B%0A-87.3193359375%2C%0A42.17968819665961%0A%5D%2C%0A%5B%0A-87.3193359375%2C%0A41.541477666790286%0A%5D%2C%0A%5B%0A-88.08837890625%2C%0A41.541477666790286%0A%5D%0A%5D%0A%5D%0A%7D'>http://plenar.io/v1/api/weather-stations/?location__within=%7B%0A%22type%22%3A%22Polygon%22%2C%0A%22coordinates%22%3A%5B%0A%5B%0A%5B%0A-88.08837890625%2C%0A41.541477666790286%0A%5D%2C%0A%5B%0A-88.08837890625%2C%0A42.17968819665961%0A%5D%2C%0A%5B%0A-87.3193359375%2C%0A42.17968819665961%0A%5D%2C%0A%5B%0A-87.3193359375%2C%0A41.541477666790286%0A%5D%2C%0A%5B%0A-88.08837890625%2C%0A41.541477666790286%0A%5D%0A%5D%0A%5D%0A%7D</a><br />
                All weather stations within a bounding box (around Chicago)</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="panel-group" id="accordion-api-weather-daily">
        <div class="panel panel-default">
          <div class="panel-heading">
            <a data-toggle="collapse" data-parent="#accordion-api-weather-daily" href="#collapse-api-weather-daily" id="api-weather-daily">
              <span class='label label-info'>GET</span>
              <strong><code>/v1/api/weather/daily/</code></strong>
              <p class='pull-right'>daily weather observations from NOAA stations</p>
              <div class='clearfix'></div>
            </a>
          </div>
          <div id="collapse-api-weather-daily" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Query daily weather observations from NOAA's <a href='http://cdo.ncdc.noaa.gov/qclcd/QCLCD?prior=N'>Quality Controlled Local Climatological Data</a>.</p>

              <p><strong>Query Parameters</strong></p>
              <p>All query parameters are optional</p>
              <table class='table table-bordered'>
                <thead>
                  <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong><code>wban_code</code></strong></td>
                    <td>The WBAN (Weather Bureau Army Navy) number is the unique identifier for weather stations</td>
                  </tr>
                  <tr>
                    <td><strong><code>date</code></strong></td>
                    <td>The date of the observations in SQL date form (e.g. '2003-10-05')</td>
                  </tr>
                  <tr>
                    <td><strong><code>temp_max</code></strong></td>
                    <td>The maximum temperature for the day (in Fahrenheit)</td>
                  </tr>
                  <tr>
                    <td><strong><code>temp_min</code></strong></td>
                    <td>The minimum temperature for the day in Fahrenheit</td>
                  </tr>
                  <tr>
                    <td><strong><code>temp_avg</code></strong></td>
                    <td>The average temperature for the day in Fahrenheit</td>
                  </tr>
                  <tr>
                    <td><strong><code>departure_from_normal</code></strong></td>
                    <td>The departure from the normal average temperature for the day in Fahrenheit</td>
                  </tr>
                  <tr>
                    <td><strong><code>dewpoint_avg</code></strong></td>
                    <td>The average dewpoint, i.e. the temperature at which water vapor condenses into water at the same rate at which it evaporates (in Fahrenheit)</td>
                  </tr>
                  <tr>
                    <td><strong><code>wetbulb_avg</code></strong></td>
                    <td>The average temperature the air would have had at 100% humidity (in Fahrenheit)</td>
                  </tr>
                  <tr>
                    <td><strong><code>weather_types</code></strong></td>
 
                    <td>
                      <p>A multidimensional PostgreSQL array which contains values from <a href="http://www.ofcm.gov/fmh-1/fmh1.htm">Federal Meterological Handbook No. 1: Surface Weather Observations and Reports</a>, in the following six-tuple: [vicinity, intensity, desc, precip, obscuration, other]</p>

            		      <p>For example, in the event of an observation of a thunderstorm with heavy rain and snow with fog, one might see: <code>[NULL, +, TS, RA, DG, NULL]</code></p>

            		      <p>But if it were also snowing, there would be an additional six-tuple: <code>[NULL, NULL, NULL, SN, NULL, NULL]</code></p>

                    </td>
                  </tr>
                  <tr>
                    <td><strong><code>snowice_depth</code></strong></td>
                    <td>In inches, the current depth of snow/ice. A 'trace' (T) is encoded as 0.005</td>
                  </tr>
                  <tr>
                    <td><strong><code>snowice_waterequiv</code></strong></td>
                    <td>This would be the depth of water in inches if you could melt the snowpack instantaneously</td>
                  </tr>
                  <tr>
                    <td><strong><code>snowfall</code></strong></td>
                    <td>Snowfall in inches on this day</td>
                  </tr>
                  <tr>
                    <td><strong><code>precip_total</code></strong></td>
                    <td> Total precipitation in inches, during the 24-hour period ending in local standard time</td>
                  </tr>
                  <tr>
                    <td><strong><code>station_pressure</code></strong></td>
                    <td>Average pressure in "Hg (inches of Mercury)</td>
                  </tr>
                  <tr>
                    <td><strong><code>sealevel_pressure</code></strong></td>
                    <td>Average sea-level pressure in "Hg (inches of Mercury)</td>
                  </tr>
                  <tr>
                    <td><strong><code>resultant_windspeed</code></strong></td>
                    <td>The magnitude (in miles per hour) of "resultant" wind, which is obtained by converting recorded wind speeds and directions over a 24-hour period into a single vector with a single magnitude and direction</td>
                  </tr>
                  <tr>
                    <td><strong><code>resultant_winddirection</code></strong></td>
                    <td>The direction (in degrees) of "resultant" wind, which is obtained by converting recorded wind speeds and directions over a 24-hour period into a single vector with a single magnitude and direction</td>
                  </tr>
                  <tr>
                    <td><strong><code> resultant_winddirection_cardinal</code></strong></td>
                    <td>The above wind direction converted to human-readable direction, e.g. N, NE, NNE, NNW</td>
                  </tr>
                  <tr>
                    <td><strong><code>max5_windspeed</code></strong></td>
                    <td>The maximum windspeed of recorded <strong>5-second</strong> averages (in degrees)</td>
                  </tr>
                  <tr>
                    <td><strong><code>max5_winddirection</code></strong></td>
                    <td>The maximum windspeed of recorded <strong>5-second</strong> averages (in degrees)</td>
                  </tr>
                  <tr>
                    <td><strong><code>max5_direction_cardinal</code></strong></td>
                    <td>The maximum windspeed of recorded <strong>5-second</strong> averages (in cardinal directions)</td>
                  </tr>
                  <tr>
                    <td><strong><code>max2_windspeed</code></strong></td>
                    <td>The maximum windspeed of recorded <strong>2-minute</strong> averages (in degrees)</td>
                  </tr>
                  <tr>
                    <td><strong><code>max2_winddirection</code></strong></td>
                    <td>The maximum windspeed of recorded <strong>2-minute</strong> averages (in degrees)</td>
                  </tr>
                  <tr>
                    <td><strong><code>max2_direction_cardinal</code></strong></td>
                    <td>The maximum windspeed of recorded <strong>2-minute</strong> averages (in cardinal directions)</td>
                  </tr>
                </tbody>
              </table>

              <p><strong>Query operators</strong><br/> For any given parameter above, the query can be modified with any of the following operators:</p>

              <table class='table table-bordered'>
                <thead>
                  <tr>
                    <th>Operator</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong><code>__gt</code></strong> </td>
                    <td>greater than (<code>&gt;</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__ge</code></strong></td>
                    <td> greater than or equal to (<code>&gt;=</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__lt</code></strong> </td>
                    <td>less than (<code>&lt;</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__le</code></strong></td>
                    <td> less than or equal to (<code>&lt;=</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__ne</code></strong> </td>
                    <td>not equal (<code>!=</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__like</code></strong> </td>
                    <td>like value with % wildcards, case sensitive (<code>LIKE 'State%'</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__ilike</code></strong> </td>
                    <td>like value with % wildcards, case insensitive (<code>ILIKE 'state%'</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__in</code></strong> </td>
                    <td>within a list of provided values (<code>IN ('list', 'of', 'values')</code>)</td>
                  </tr>
                </tbody>
              </table>

              <p><strong>Response</strong></p>
              <p>Weather observations and attributes (described above) that match the provided query parameters. Response is limited to 500 results, which can be paginated by using the <code>offset</code> parameter.</p>

              <div class='well examples'>
                <p><strong>Examples</strong></p>

                <p><a href='/v1/api/weather/daily/?wban_code=14819&date__ge=2014-09-01'>http://plenar.io/v1/api/weather/daily/?wban_code=14819&date__ge=2014-09-01</a><br />
                All daily weather observations at CHICAGO/MIDWAY since September 1st, 2014</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="panel-group" id="accordion-api-weather-hourly">
        <div class="panel panel-default">
          <div class="panel-heading">
            <a data-toggle="collapse" data-parent="#accordion-api-weather-hourly" href="#collapse-api-weather-hourly" id="api-weather-hourly">
              <span class='label label-info'>GET</span>
              <strong><code>/v1/api/weather/hourly/</code></strong>
              <p class='pull-right'>hourly weather observations from NOAA stations</p>
              <div class='clearfix'></div>
            </a>
          </div>
          <div id="collapse-api-weather-hourly" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Query hourly weather observations from NOAA's <a href='http://cdo.ncdc.noaa.gov/qclcd/QCLCD?prior=N'>Quality Controlled Local Climatological Data</a>.</p>

              <p><strong>Query Parameters</strong></p>
              <p>All query parameters are optional</p>
              <table class='table table-bordered'>
                <thead>
                  <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong><code>wban_code</code></strong></td>
                    <td>The WBAN (Weather Bureau Army Navy) number is the unique identifier for weather stations</td>
                  </tr>
                  <tr>
                    <td><strong><code>datetime</code></strong></td>
                    <td>In SQL datetime form (e.g. '2003-10-05 23:04:00')</td>
                  </tr>
                  <tr>
                    <td><strong><code>old_station_type</code></strong></td>
                    <td>
                      (Valid for all dates before May 1st, 2007)
            		      <ul>
                        <li>AO1: automated station without a precipitation discriminator (no rain/snow sensor)</li>
                 			  <li>AO2; automated station with precipitation discriminator</li>
		                  </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong><code>station_type</code></strong></td>
                    <td>
                      <ul>
                        <li>0 AMOS now AWOS, also USAF stations</li>
                        <li>4 MAPSO</li>
                        <li>5 Navy METAR</li>
                        <li>6 Navy Airways(obsolete)</li>
                        <li>8 SOD- Keyed from 10C</li>
                        <li>9 SOD/HPD- Keyed B16, F-6, Navy Forms</li>
                        <li>11 ASOS (NWS)</li>
                        <li>12 ASOS (FAA)</li>
                        <li>15 Climate Reference Network (CRN)</li>
                      </ul>
		                </td>
                  </tr>
                  <tr>
                    <td><strong><code>sky_condition</code></strong></td>
                    <td>
                      <p>Up to three strings representing up to three layers of cloud cover. Each string is one of the below abbreviations with (in the case of clouds) a three-digit height following, representing hundreds of feet.</p>

                      <ul>
                        <li>CLR: Clear below 12,000 feet</li>
                        <li>FEW: > 0/8 - 2/8 sky cover</li>
                        <li>SCT (SCATTERED):  3/8 - 4/8 sky cover</li>
                        <li>BKN (BROKEN): 5/8 - 7/8 sky cover</li>
                        <li>OVC (OVERCAST): 8/8 sky cover</li>
                      </ul>
            		    </td>
                  </tr>
                  <tr>
                    <td><strong><code>sky_condition_top</code></strong></td>
                    <td>This parameter represents the highest observed sky condition (in hundreds of feet), taken from <code>sky_condition</code>.</td>
                  </tr>
                  <tr>
                    <td><strong><code>visibility</code></strong></td>
                    <td>Distance at which objects can be discerned, in statute miles</td>
                  </tr>
                  <tr>
                    <td><strong><code>weather_types</code></strong></td>
                    <td>
                      <p>A multidimensional PostgreSQL array which contains values from <a href="http://www.ofcm.gov/fmh-1/fmh1.htm">Federal Meterological Handbook No. 1: Surface Weather Observations and Reports</a>, in the following six-tuple: [vicinity, intensity, desc, precip, obscuration, other]</p>

            		      <p>For example, in the event of an observation of a thunderstorm with heavy rain and snow with fog, one might see: <code>[NULL, +, TS, RA, DG, NULL]</code></p>

            		      <p>But if it were also snowing, there would be an additional six-tuple: <code>[NULL, NULL, NULL, SN, NULL, NULL]</code></p>
            		    </td>
                  </tr>
                  <tr>
                    <td><strong><code>drybulb_fahrenheit</code></strong></td>
                    <td>Current temperature at current level of humidity (in Fahrenheit)</td>
                  </tr>
                  <tr>
                    <td><strong><code>wetbulb_fahrenheit</code></strong></td>
                    <td>The temperature the air <strong>would</strong> have at 100% humidity (in Fahrenheit)</td>
                  </tr>
                  <tr>
                    <td><strong><code>dewpoint_fahrenheit</code></strong></td>
                    <td>The temperature at which water vapor condenses into water at the same rate at which it evaporates (in Fahrenheit)</td>
                  </tr>
                  <tr>
                    <td><strong><code>relative_humidity</code></strong></td>
                    <td>Expressed as a percentage (0 to 100), the ratio of the partial pressure of water vapor to the saturated vapor pressure at the current temperature</td>
                  </tr>
                  <tr>
                    <td><strong><code>wind_speed</code></strong></td>
                    <td> Observed wind speed (averaged?) (in miles per hour)</td>
                  </tr>
                  <tr>
                    <td><strong><code>wind_direction</code></strong></td>
                    <td>Observed wind direction (averaged?) in degrees (0 to 360)</td>
                  </tr>
                  <tr>
                    <td><strong><code>wind_direction_cardinal</code></strong></td>
                    <td>Observed wind direction (averaged?) as a human-readable direction, e.g. N, NE, NNE, NNW</td>
                  </tr>
                  <tr>
                    <td><strong><code>station_pressure</code></strong></td>
                    <td>Average pressure in "Hg (inches of Mercury)</td>
                  </tr>
                  <tr>
                    <td><strong><code>sealevel_pressure</code></strong></td>
                    <td>Average sea-level pressure in "Hg (inches of Mercury)</td>
                  </tr>
                  <tr>
                    <td><strong><code>report_type</code></strong></td>
                    <td>
                      <p>Standard reports are denoted 'AA' and special reports (e.g. for tornados) are 'SP'.</p>
            		      <ul>
                  			<li>AA: METAR (AVIATION ROUTINE WEATHER REPORT) – HOURLY</li>
                  			<li>SP: METAR SPECIAL REPORT</li>
                  			<li>CRN05: Climate Reference Network</li>
                      </ul>
		                </td>
                  </tr>
                  <tr>
                    <td><strong><code>hourly_precip</code></strong></td>
                    <td>Precipitation total (in inches)</td>
                  </tr>
                </tbody>
              </table>

              <p><strong>Query operators</strong><br/> For any given parameter above, the query can be modified with any of the following operators:</p>

              <table class='table table-bordered'>
                <thead>
                  <tr>
                    <th>Operator</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong><code>__gt</code></strong> </td>
                    <td>greater than (<code>&gt;</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__ge</code></strong></td>
                    <td> greater than or equal to (<code>&gt;=</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__lt</code></strong> </td>
                    <td>less than (<code>&lt;</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__le</code></strong></td>
                    <td> less than or equal to (<code>&lt;=</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__ne</code></strong> </td>
                    <td>not equal (<code>!=</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__like</code></strong> </td>
                    <td>like value with % wildcards, case sensitive (<code>LIKE 'State%'</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__ilike</code></strong> </td>
                    <td>like value with % wildcards, case insensitive (<code>ILIKE 'state%'</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__in</code></strong> </td>
                    <td>within a list of provided values (<code>IN ('list', 'of', 'values')</code>)</td>
                  </tr>
                </tbody>
              </table>

              <p><strong>Response</strong></p>
              <p>Hourly weather observations and attributes (described above) that match the provided query parameters. Response is limited to 500 results, which can be paginated by using the <code>offset</code> parameter.</p>

              <div class='well examples'>
                <p><strong>Example</strong></p>

                <p><a href='/v1/api/weather/hourly/?wban_code=14819&datetime__ge={{yesterday.strftime('%Y-%m-%d')}}'>http://plenar.io/v1/api/weather/hourly/?wban_code=14819&datetime__ge={{yesterday.strftime('%Y-%m-%d')}}</a><br />
                All hourly weather observations at CHICAGO/MIDWAY since yesterday</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="panel-group" id="accordion-api-weather-metar">
        <div class="panel panel-default">
          <div class="panel-heading">
            <a data-toggle="collapse" data-parent="#accordion-api-weather-metar" href="#collapse-api-weather-metar" id="api-weather-metar">
              <span class='label label-info'>GET</span>
              <strong><code>/v1/api/weather/metar/</code></strong>
              <p class='pull-right'>metar weather observations from NOAA stations</p>
              <div class='clearfix'></div>
            </a>
          </div>
          <div id="collapse-api-weather-metar" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Query METAR weather observations. METARs (Meterological Terminal Air Reports) are a frequently updated (every hour or more) form of surface weather data.
		<p>METAR data is only stored for recent dates (e.g. the last 2-3 days) for which there is not yet an hourly QCLCD (quality-controlled) observation. If METARs are unavailable for a range of recent dates, check the <a href="http://localhost:5001/api-docs#collapse-api-weather-hourly">hourly weather API.</a>

              <p><strong>Query Parameters</strong></p>
              <p>All query parameters are optional</p>
              <table class='table table-bordered'>
                <thead>
                  <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong><code>wban_code</code></strong></td>
                    <td>The WBAN (Weather Bureau Army Navy) number is the unique identifier for weather stations</td>
                  </tr>
                  <tr>
                    <td><strong><code>call_sign</code></strong></td>
                    <td>Call sign of weather station</td>
                  </tr>
                  <tr>
                    <td><strong><code>datetime</code></strong></td>
                    <td>In SQL datetime form (e.g. '2003-10-05 23:04:00')</td>
                  </tr>
                  <tr>
                    <td><strong><code>sky_condition</code></strong></td>
                    <td>
                      <p>Up to three strings representing up to three layers of cloud cover. Each string is one of the below abbreviations with (in the case of clouds) a three-digit height following, representing hundreds of feet.</p>

                      <ul>
                        <li>CLR: Clear below 12,000 feet</li>
                        <li>FEW: > 0/8 - 2/8 sky cover</li>
                        <li>SCT (SCATTERED):  3/8 - 4/8 sky cover</li>
                        <li>BKN (BROKEN): 5/8 - 7/8 sky cover</li>
                        <li>OVC (OVERCAST): 8/8 sky cover</li>
                      </ul>
            		    </td>
                  </tr>
                  <tr>
                    <td><strong><code>sky_condition_top</code></strong></td>
                    <td>This parameter represents the highest observed sky condition (in hundreds of feet), taken from <code>sky_condition</code>.</td>
                  </tr>
                  <tr>
                    <td><strong><code>visibility</code></strong></td>
                    <td>Distance at which objects can be discerned, in statute miles</td>
                  </tr>
                  <tr>
                    <td><strong><code>weather_types</code></strong></td>
                    <td>
                      <p>A multidimensional PostgreSQL array which contains values from <a href="http://www.ofcm.gov/fmh-1/fmh1.htm">Federal Meterological Handbook No. 1: Surface Weather Observations and Reports</a>, in the following six-tuple: [vicinity, intensity, desc, precip, obscuration, other]</p>

            		      <p>For example, in the event of an observation of a thunderstorm with heavy rain and snow with fog, one might see: <code>[NULL, +, TS, RA, DG, NULL]</code></p>

            		      <p>But if it were also snowing, there would be an additional six-tuple: <code>[NULL, NULL, NULL, SN, NULL, NULL]</code></p>
            		    </td>
                  </tr>
                  <tr>
                    <td><strong><code>temp_fahrenheit</code></strong></td>
                    <td>Current temperature at current level of humidity (in Fahrenheit)</td>
                  </tr>
                  <tr>
                    <td><strong><code>dewpoint_fahrenheit</code></strong></td>
                    <td>The temperature at which water vapor condenses into water at the same rate at which it evaporates (in Fahrenheit)</td>
                  </tr>
                  <tr>
                    <td><strong><code>relative_humidity</code></strong></td>
                    <td>Expressed as a percentage (0 to 100), the ratio of the partial pressure of water vapor to the saturated vapor pressure at the current temperature</td>
                  </tr>
                  <tr>
                    <td><strong><code>wind_speed</code></strong></td>
                    <td> Observed wind speed (averaged?) (in miles per hour)</td>
                  </tr>
                  <tr>
                    <td><strong><code>wind_direction</code></strong></td>
                    <td>Observed wind direction (averaged?) in degrees (0 to 360)</td>
                  </tr>
                  <tr>
                    <td><strong><code>wind_direction_cardinal</code></strong></td>
                    <td>Observed wind direction (averaged?) as a human-readable direction, e.g. N, NE, NNE, NNW</td>
                  </tr>
                  <tr>
                    <td><strong><code>station_pressure</code></strong></td>
                    <td>Average pressure in "Hg (inches of Mercury)</td>
                  </tr>
                  <tr>
                    <td><strong><code>sealevel_pressure</code></strong></td>
                    <td>Average sea-level pressure in "Hg (inches of Mercury)</td>
                  </tr>
                  <tr>
                    <td><strong><code>precip_1hr</code></strong></td>
                    <td>Precipitation total in the last 1 hour (in inches)</td>
                  </tr>
                  <tr>
                    <td><strong><code>precip_3hr</code></strong></td>
                    <td>Precipitation total in the last 3 hours (in inches)</td>
                  </tr>
                  <tr>
                    <td><strong><code>precip_6hr</code></strong></td>
                    <td>Precipitation total in the last 6 hours (in inches)</td>
                  </tr>
                  <tr>
                    <td><strong><code>precip_24hr</code></strong></td>
                    <td>Precipitation total in the last 24 hours (in inches)</td>
                  </tr>
                </tbody>
              </table>

              <p><strong>Query operators</strong><br/> For any given parameter above, the query can be modified with any of the following operators:</p>

              <table class='table table-bordered'>
                <thead>
                  <tr>
                    <th>Operator</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong><code>__gt</code></strong> </td>
                    <td>greater than (<code>&gt;</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__ge</code></strong></td>
                    <td> greater than or equal to (<code>&gt;=</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__lt</code></strong> </td>
                    <td>less than (<code>&lt;</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__le</code></strong></td>
                    <td> less than or equal to (<code>&lt;=</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__ne</code></strong> </td>
                    <td>not equal (<code>!=</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__like</code></strong> </td>
                    <td>like value with % wildcards, case sensitive (<code>LIKE 'State%'</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__ilike</code></strong> </td>
                    <td>like value with % wildcards, case insensitive (<code>ILIKE 'state%'</code>)</td>
                  </tr>
                  <tr>
                    <td><strong><code>__in</code></strong> </td>
                    <td>within a list of provided values (<code>IN ('list', 'of', 'values')</code>)</td>
                  </tr>
                </tbody>
              </table>

              <p><strong>Response</strong></p>
              <p>Metar weather observations and attributes (described above) that match the provided query parameters. Response is limited to 500 results, which can be paginated by using the <code>offset</code> parameter.</p>

              <div class='well examples'>
                <p><strong>Example</strong></p>

                <p><a href='/v1/api/weather/metar/?wban_code=94846&datetime__ge={{yesterday.strftime('%Y-%m-%d')}}'>http://plenar.io/v1/api/weather/metar/?wban_code=94846&datetime__ge={{yesterday.strftime('%Y-%m-%d')}}</a><br />
                All metar weather observations at CHICAGO/MIDWAY since September 1st, 2014</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h3>Shape data</h3>
      {{ panel(endpoint='shapes',
                     endpoint_id='shapes',
                     short_description='list metadata about available shape datasets',
                     long_description='This endpoint contains a record for each shape dataset in Plenario.',
                     query_desc='Specify <code>location_geom__within</code> to only view metadata
                     about shape datasets in a particular area.',
                     query_params=[location_geom_within],
                     response_desc='One record per shape dataset.',
                     response_attrs=[('description', 'Verbose, official description of the dataset.'),
                                     ('source_url', 'If available, the URL where the data was originally sourced.'),
                                     ('update_freq', 'Update frequency.'),
                                     ('dataset_name', 'the name by which you can query the shape dataset'),
                                     ('human_name', 'a nicer name to refer to the shape dataset in user interfaces'),
                                     ('date_added', 'the date the shape dataset was added to Plenario')],
                     examples=[('shapes/', 'Information about every shape dataset.')] )}}

      {{ panel(endpoint='shapes/<dataset_name>',
                     endpoint_id='shapes_raw',
                     short_description='get a single shape dataset',
                     long_description='Download this shape dataset in the format of your choosing.
                                       Optionally, provide
                                       <code>location_geom__within</code>
                                       to only download the subset of the shape
                                       dataset that intersects with your
                                       spatial filter.',
                     query_desc=None,
                     query_params=[('data_type', 'json', '<code>json</code> for GeoJSON,
                                                          <code>shapefile</code> for ESRI Shapefile,
                                                          or <code>kml</code> for KML'),
                                  location_geom_within],
                     response_desc='A document with the shape dataset.',
                     response_attrs=None,
                     examples=[('shapes/chicago_pedestrian_streets?data_type=json',
                                "Get a GeoJSON document with Chicago's streets that are reserved for pedestrian traffic."),
                                ('shapes/chicago_city_limits?data_type=shapefile',
                                 "Get an ESRI Shapefile with the boundaries of the city of Chicago.")]) }}

      {{ panel(endpoint='shapes/<polygon_dataset_name>/<point_dataset_name>',
                     endpoint_id='polygon_filter',
                     short_description='aggregate points by polygon (experimental)',
                     long_description=" <em>Experimental endpoint. Could change without warning.</em>
                                        <br/><br/>
                                        Given a point dataset and a polygon dataset,
                                       return a document of all of the polygons
                                       in the polygon dataset together with the counts of the
                                       points that intersect them",
                     query_desc=None,
                     query_params=[dataset_field,
                                   obs_date_ge,
                                   obs_date_le,
                                   location_geom_within,
                                   data_type],
                     response_desc='A document of polygons from the given dataset
                                    and the count of the points that intersect them.',
                     examples=[('shapes/boundaries_neighborhoods/individual_landmarks/?obs_date__ge=1900-09-22&obs_date__le=2015-10-1',
                                "Count the number of historical landmarks in each Chicago neighborhood.")]) }}

      <h2 id='responses'>Response format</h2>
      <p>All JSON API calls return their data in the <code>objects</code> block. Additional information is returned in the <code>meta</code> block:</p>

      <table class='table table-bordered'>
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong><code>status</code></strong></td>
            <td><strong>ok</strong> if query was successful, <strong>error</strong> if not.</td>
          </tr>
          <tr>
            <td><strong><code>query</code></strong></td>
            <td>Original query parameters passed in.</td>
          </tr>
          <tr>
            <td><strong><code>message</code></strong></td>
            <td>If <code>status</code> is <strong>error</strong>, a detailed message as to what went wrong.</td>
          </tr>
        </tbody>
      </table>

      Here's an example response from the <code>/v1/api/timeseries/</code> endpoint:

      <pre>
{
   "meta":{
      "status":"ok",
      "query":{
         "agg":"week",
         "dataset_name__in":"cdph_environmental_complaints",
         "obs_date__ge":"2007-12-12",
         "obs_date__le":"2008-01-12"
      },
      "message":""
   },
   "objects":[
      {
         "items":[
            {
               "count":8,
               "datetime":"2007-12-10T00:00:00"
            },
            {
               "count":8,
               "datetime":"2007-12-17T00:00:00"
            },
            {
               "count":5,
               "datetime":"2007-12-24T00:00:00"
            },
            {
               "count":7,
               "datetime":"2007-12-31T00:00:00"
            },
            {
               "count":22,
               "datetime":"2008-01-07T00:00:00"
            }
         ],
         "dataset_name":"cdph_environmental_complaints"
      }
   ]
}
      </pre>
</div>
{% endblock content %}

{% block extra_javascript %}
  <script>
    $('.collapse').collapse('hide');
    $('.collapse').on('show.bs.collapse', function () {
      window.location.hash = $(this).attr('id');
    });

    $(document).ready(function() {
      var anchor = window.location.hash.replace("#", "");
      $('#' + anchor).collapse('show');
    });
  </script>
{% endblock extra_javascript %}
