<!DOCTYPE html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Plenario Explorer</title>

    <base href="/explore" />
    <link href="https://d1hdt0a9t6ezfj.cloudfront.net/assets/vendor.css" rel="stylesheet">
    <link href="https://d1hdt0a9t6ezfj.cloudfront.net/assets/plenario-explorer.css" rel="stylesheet">
    <!--link href="{{ url_for('static', filename='js/explorer-dist/assets/plenario-explorer.css') }}" rel="stylesheet"-->

  </head>

  <body style="height: 100%" id="top">
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img id="plenario-logo" src="/static/images/logo.png" height="22px" width="22px"/>Plenar.io</a>
        </div>
        <div class="navbar-collapse collapse pull-right">
          <ul class="nav navbar-nav">
          	<li class="{% if request.path == '/' %}active{% endif %}"><a href="{{ url_for('views.index') }}">Home</a></li>
            <li class="{% if request.path == '/explore' %}active{% endif %}"><a href="{{ url_for('views.explore_view') }}">Explore</a></li>
            <li class="{% if request.path == '/api-docs' %}active{% endif %}"><a href="{{ url_for('views.api_docs_view') }}">API</a></li>
            <li class="{% if request.path == '/examples' %}active{% endif %}"><a href="{{ url_for('views.examples_view') }}">Examples</a></li>
            <li class="{% if request.path == '/contribute' %}active{% endif %}"><a href="{{ url_for('views.user_add_dataset') }}">Add data</a></li>
            <li class="{% if request.path == '/about' %}active{% endif %}"><a href="{{ url_for('views.about_view') }}">About</a></li>
            {% if session.get('user_id') %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Admin <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="{{ url_for('views.view_datasets') }}">View datasets</a></li>
                        <li><a href="{{ url_for('views.admin_add_dataset') }}">Add a dataset</a></li>
                        <li><a href="{{ url_for('auth.add_user') }}">Add a user</a></li>
                        <li><a href="{{ url_for('auth.reset_password') }}">Reset my password</a></li>
                    </ul>
                </li>
                <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
            {% else %}
                <li><a href="{{ url_for('auth.login') }}">Login</a></li>
            {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container-fluid">
      <div id="ember-app"> </div>
    </div>

    <div class='container-fluid'>
      <div class="footer">
        <ul>
          <li><a href="{{ url_for('views.terms_view') }}">Terms</a></li>
          <li>Built by <a href='https://urbanccd.org/'>UrbanCCD</a>/<a href='http://www.uchicago.edu/'>University of Chicago</a> and <a href='http://datamade.us'>DataMade</a></li>
        </ul>
      </div>
    </div>

    <script type="text/javascript" src="https://d1hdt0a9t6ezfj.cloudfront.net/assets/vendor.js"></script>
    <script type="text/javascript" src="https://d1hdt0a9t6ezfj.cloudfront.net/assets/plenario-explorer.js"></script>
    <!--script type="text/javascript" src="{{ url_for('static', filename='js/explorer-dist/assets/vendor.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/explorer-dist/assets/plenario-explorer.js') }}"></script-->

  </body>
</html>
