{% extends 'base.html' %}
{% block title %}Terms of Use - Plenar.io{% endblock %}
{% block content %}
  <div class='col-md-8 col-md-offset-2'>
    <br>
    <h1>Terms of Use</h1>
    <br>
    <div class="well">
      <br>
      <h4><b>DISCLAIMER OF LIABILITY</b></h4>
      <p>The University of Chicago (“University”) voluntarily provides the data on this website as a service to the public.  The University makes no warranty, representation, or guaranty as to the content, accuracy, timeliness, or completeness of any of the data provided at this website.  The University makes this data available on an “as is” basis and explicitly disclaims any representations and warranties, including, without limitation, the implied warranties of merchantability and fitness for a particular purpose.  The University shall assume no liability for: (1) any errors, omissions, or inaccuracies in the data provided at this website regardless how caused; or, (2) any decision made or action taken or not taken by anyone using or relying upon data provided at this website.  The University assumes no liability for any virus or other damage to any computer that might occur during or as a result of accessing this website or the data provided herein.</p>
      <br>
      <h4><b>INDEMNITY</b></h4>
      <p>To the fullest extent permitted by law, any user of the data provided at this website shall indemnify, defend and hold harmless the University and the City of Chicago (“City”) from any claim, loss, damage, injury, or liability of any kind (including, without limitation, incidental and consequential damages, court costs, attorney’s fees and costs of investigation), that arises directly or indirectly, in whole or in part, from that user’s use of this data, including any secondary or derivative use of the information provided herein.  Every user of this data also specifically acknowledges and agrees to have an immediate and independent obligation to defend the University and the City from any claim that may fall within this indemnification provision, even if the allegations are or may be groundless, false or fraudulent, which obligation arises at the time such claim is tendered to the user by the University or the City and continues at all times thereafter. Any user of the data provided at this website agrees to indemnify, defend and hold harmless the United States Census Bureau, its contractors, employees, agents, and the like from and against any and all claims and expenses including attorney's fees, arising out of that user’s use of this website.</p>
      <br>
      <h4><b>ADDITIONAL TERMS</b></h4>
      <p>In addition, users are subject to the terms and conditions specified by the organizations providing the data. The providing organizations are (1) the City of Chicago, (2) the City of Boston, (3) the City and County of San Francisco, (4) the City of Austin, (5) New York City, (6) the State of Illinois, (7) Cook County, (8) the United States National Oceanographic and Atmospheric Administration, and (9) the United States Census Bureau.</p>
      <p>Links to these organizations are provided below as a courtesy to the user, and the University makes no warranty, representation, or guaranty as to the content, accuracy, timeliness, or completeness of any of the links themselves or the information provided at these links.</p>
      <br>
      <div class="list-group">
        <a class="list-group-item" href="https://data.cityofchicago.org/">City of Chicago Data Portal</a>
        <a class="list-group-item" href="https://data.cityofboston.gov/">City of Boston Data Portal</a>
        <a class="list-group-item" href="https://data.sfgov.org">City and County of San Francisco Data Portal</a>
        <a class="list-group-item" href="https://data.austintexas.gov/">City of Austin Data Portal</a>
        <a class="list-group-item" href="https://nycopendata.socrata.com/">New York City Data Portal</a>
        <a class="list-group-item" href="https://data.illinois.gov/">State of Illinois Data Portal</a>
        <a class="list-group-item" href="https://datacatalog.cookcountyil.gov/">Cook County Data Portal</a>
        <a class="list-group-item" href="http://www.census.gov/data/developers/about/terms-of-service.html">United States Census Bureau</a>
        <a href="http://www.ncdc.noaa.gov/data-access/quick-links" class="list-group-item">National Oceanic and Atmospheric Administration</a>
      </div>



    </div>

    <br>
  </div>
{% endblock content %}
