{% extends 'base.html' %}
{% block title %}View datasets - Plenar.io{% endblock %}
{% block extra_styles %}
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.css">
{% endblock %}
{% block content %}
    <h1>
        View datasets
    </h1>

    {% if errors %}
        <h4>There were some problems with your submission: </h4>
        {% for error in errors %}
            <p>{{error}}</p>
        {% endfor %}
    {% endif %}

    <div class='row'>
        <div class='col-sm-5'>
            <table class='table table-bordered'>
                <thead>
                    <tr>
                        <td><span class='label label-info'>Need approval</span></td>
                        <td><span class='label label-success'>Loaded</span></td>
                        <td><span class='label label-default'>Update pending</span></td>
                        <td><span class='label label-primary'>ETL error</span></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id='num-approval'></td>
                        <td id='num-loaded'></td>
                        <td id='num-running'></td>
                        <td id='num-error'></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class='col-sm-2'>
            <p>
                <a href='/admin/add-dataset'>Add dataset &raquo;</a><br />
                <a href='/admin/dataset-status'>Global ETL log &raquo;</a>
            </p>
        </div>
    </div>

    <div id="errors"></div>

    {% if datasets_pending or shapes_pending %}
        <h3>
            {{ datasets_pending|length + shapes_pending|length }} datasets pending approval
        </h3>
        <table id='datasets-pending-table' class="table table-condensed">
            <thead>
                <th>Name</th>
                <th>Attribution</th>
                <th>Submitted by</th>
                <th>Update frequency</th>
                <th></th>
            </thead>
            <tbody>
                {% for dataset in datasets_pending %}
                    <tr>
                        <td>{{ dataset.human_name }}</td>
                        <td>{{ dataset.attribution }}</td>
                        <td>
                            <a href='mailto:{{ dataset.contributor_email }}'>{{ dataset.contributor_name }}</a>,
                            {{ dataset.contributor_organization }}
                        </td>
                        <td>{{ dataset.update_freq }}</td>
                        <td>
                            <a href="{{ url_for('views.edit_dataset', source_url_hash=dataset.source_url_hash) }}"
                                class="btn btn-success btn-sm dataset-approval">
                                <i class='fa fa-edit'></i> Review
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                {% for dataset in shapes_pending %}
                    <tr>
                        <td>{{ dataset.human_name }}</td>
                        <td>{{ dataset.attribution }}</td>
                        <td>
                            <a href='mailto:{{ dataset.contributor_email }}'>{{ dataset.contributor_name }}</a>,
                            {{ dataset.contributor_organization }}
                        </td>
                        <td>{{ dataset.update_freq }}</td>
                        <td>
                            <a href="{{ url_for('views.edit_shape',
                                    dataset_name=dataset.dataset_name) }}"
                                class="btn btn-success btn-sm dataset-approval">
                                <i class='fa fa-edit'></i> Review
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <br /><br />
    {% endif %}
    <!-- datasets loaded in the system -->
    <h3>
        {{ datasets|length + shape_datasets|length }} datasets available
    </h3>

    <table id='datasets-table' class="table table-condensed">
        <thead>
            <th>Name</th>
            <th>Attribution</th>
            <th>Updated</th>
            <th>Last updated</th>
            <th>ETL Status</th>
            <th></th>
        </thead>
        <tbody>
            {% for dataset in datasets %}
                <tr>
                    <td><a href="{{ url_for('views.edit_dataset', source_url_hash=dataset.source_url_hash) }}">{{ dataset.human_name }}</a></td>
                    <td>{{ dataset.attribution }}</td>
                    <td>{{ dataset.update_freq }}</td>
                    <td><span datetime='{{ dataset.last_update | format_date_sort }}' class='last-update'>{{ dataset.last_update }}</span></td>
                    <td>
                        {% if dataset.status %}
                            {% if dataset.status == 'SUCCESS' %}
                                <a href="{{url_for('views.dataset_status', source_url_hash=dataset.source_url_hash) }}" class='btn btn-success btn-sm dataset-success'>
                                    <i class='fa fa-check'></i>
                                    {{ dataset.status|title }}
                                </a>
                            {% else %}
                                <a href="{{url_for('views.dataset_status', source_url_hash=dataset.source_url_hash) }}" class='btn btn-primary btn-sm dataset-error'>
                                    <i class='fa fa-exclamation'></i>
                                    {{ dataset.status|title }}
                                </a>
                            {% endif %}
                        {% elif not dataset.date_done %}
                            <a href="{{url_for('views.dataset_status', source_url_hash=dataset.source_url_hash) }}" class='btn btn-default btn-sm dataset-running'>
                                    Update pending
                                </a>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{{ url_for('views.edit_dataset', source_url_hash=dataset.source_url_hash) }}"
                            class="btn btn-info btn-sm">
                            <i class='fa fa-edit'></i> Edit
                        </a>
                        {% if dataset.approved_status == False %}
                            <a href="{{ url_for('views.approve_dataset', source_url_hash=dataset.source_url_hash) }}"
                                class="btn btn-success btn-sm">
                                <i class='fa fa-check'></i> Approve
                            </a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    {% if shape_datasets %}
        <h3> Shape Datasets </h3>

        <table id='shapes-table' class="table table-condensed">
            <thead>
                <th>Name</th>
                <th>Date Added</th>
                <th>ETL Status</th>
                <th></th>
            </thead>
                {% for shape_dataset in shape_datasets %}
                    <tr>
                        <td>{{ shape_dataset.human_name }}</td>
                        <td>{{ shape_dataset.date_added }}</td>
                        <td>
                            {% if shape_dataset.status %}
                                {% if shape_dataset.status == 'SUCCESS' %}
                                    <a href="{{url_for('views.shape_status', dataset_name=shape_dataset.dataset_name)}}" class='btn btn-success btn-sm dataset-success'>
                                        <i class='fa fa-check'></i>
                                        {{ shape_dataset.status|title }}
                                    </a>
                                {% else %}
                                    <a href="{{url_for('views.shape_status', dataset_name=shape_dataset.dataset_name) }}" class='btn btn-primary btn-sm dataset-error'>
                                        <i class='fa fa-exclamation'></i>
                                        {{ shape_dataset.status|title }}
                                    </a>
                                {% endif %}
                            {% else %}
                                <a href="{{url_for('views.shape_status', dataset_name=shape_dataset.dataset_name) }}" class='btn btn-default btn-sm dataset-running'>
                                        Ingest pending
                                    </a>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('views.edit_shape', dataset_name=shape_dataset.dataset_name) }}"
                                class="btn btn-info btn-sm">
                                <i class='fa fa-edit'></i> Edit
                            </a>
                            {% if shape_dataset.approved_status == False %}
                                <a href="{{ url_for('views.approve_shape', dataset_name=shape_dataset.dataset_name) }}"
                                    class="btn btn-success btn-sm">
                                    <i class='fa fa-check'></i> Approve
                                </a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            <tbody>
            </tbody>
        </table>


    {% endif %}


{% endblock content %}
{% block extra_javascript %}
    <script type="text/javascript" charset="utf8" src="/static/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="/static/js/jquery.dataTables.sorting.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.last-update').each(function(i, row){
                var updated = $(row).html();
                if (updated != 'None')
                    $(row).html("<span title='" + updated + "'>" + moment(updated + "+0000").from(moment()) + "</span>");
                else
                    $(row).html('Update pending');
            });

            $("#num-loaded").html($(".dataset-success").length);
            $("#num-error").html($(".dataset-error").length);
            $("#num-approval").html($(".dataset-approval").length);
            $("#num-running").html($(".dataset-running").length);

            $('.update-dataset').on('click', function(e){
                e.preventDefault()
                var btn = $(this);
                var dataset_id = btn.data('dataset')
                $.getJSON('/update-dataset/' + dataset_id, function(resp){
                    animate_button(btn);
                    check_update(resp.task_id, btn);
                })
            })

            $('#datasets-pending-table').DataTable( {
                "aaSorting": [ [0,'asc'] ],
                "aoColumns": [
                    null,
                    null,
                    null,
                    null,
                    { "bSortable": false }
                ],
                "paging": false,
                "searching": false,
                "info": false
            } );

            $('#datasets-table').DataTable( {
                "aaSorting": [ [0,'asc'] ],
                "aoColumns": [
                    null,
                    null,
                    null,
                    { "sType": "datetime" },
                    null,
                    { "bSortable": false }
                ],
                "paging": false,
                "searching": false,
                "info": false
            } );
        })
        function check_update(task_id, btn){
            $.ajax({
                url: '/check-update/' + task_id,
                success: function(data){
                    if(data.status == 'ready'){
                        btn.html("<i class='fa fa-refresh'></i> Updated!");
                        btn.attr('class','btn btn-success btn-sm');
                    } else {
                        setTimeout(function(){
                            animate_button(btn);
                            check_update(task_id, btn);
                        }, 3000)
                    }
                }
            })
        }
        function animate_button(btn) {
            btn.html("<i class='fa fa-refresh fa-spin'></i> Updating &hellip;");
            btn.attr('class','btn btn-danger btn-sm');
        }
    </script>
{% endblock %}
