/* Space out content a bit */
body {
  padding-bottom: 20px;
  font-size: 17px;
}

.label:hover { text-decoration: none; }

.showmore-content {
    overflow: hidden;
    height: 165px;
}

.panel-group { margin-bottom: 5px;}

.panel-heading a {
  display: block;
}

.panel-heading a:hover,
.panel-heading a:active {
  text-decoration: none;
}

.showmore-content p {
    font-size: 14px;
    line-height: 20px;
}

.showmore, .showless {
    margin-top: 10px;
}

.well h2, .detail-header { margin-top: 0; }

.red { color: red; }

.examples { word-wrap: break-word; }

.highcharts-sparkline { height: 80px; width: 350px;}
#detail-chart { height: 150px;}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 5px;
  color: #777;
  border-top: 1px solid #e5e5e5;
  list-style: none;
  background-color: #fff;
}
.footer li {
  position: relative;
  display: block;
  padding: 10px 10px;
  float: right;
  font-size: 0.8em;
}

/* Customize container */
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.jumbotron li {
  font-size: 16px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.nowrap { white-space:nowrap; }

/* MAP styles */
#map { min-height: 400px; }

#list-view { min-height: 100px; }
#detail-view { min-height: 100px; }

.leaflet-top.leaflet-left{
    margin-left: 20px;
}
.row.filters {
    margin-left: 5px;
}

#drawing-tools-img { margin-right: 10px; margin-top: 5px;}

/* Dataset table styles */
.jqsfield {
    color: white;
    font: 10px arial, san serif;
    text-align: left;
}

.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* Datepicker styles */

.ui-widget {
    font-size: 0.9em;
}

.ui-datepicker {
    width: 22.5%;
    height: auto;
}

.ui-datepicker table {
    width: 100%;
    background-color: #fff;
}

.ui-datepicker table td,
.ui-datepicker table th {
    padding: 0;
}

.ui-datepicker-header {
    color: #333;
    background-color: #DDD;
    font-weight: bold;
}

.ui-datepicker-title {
    text-align: center;
    line-height: 30px;
}

.ui-datepicker-prev:hover,
.ui-datepicker-next:hover {
    cursor: pointer;
}

.ui-datepicker-prev {
    float: left;
}

.ui-datepicker-next {
    float: right;
    margin-right: 5px;
}

.ui-datepicker-next:after {
    content: "";
    border-color: rgba(0,0,0,0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #333;
    border-image: none;
    border-style: solid;
    border-width: 9px;
    display: block;
    height: 0;
    margin-top: 5px;
    width: 0;
}
.ui-datepicker-prev:before {
    content: "";
    border-color: rgba(0,0,0,0) #333 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-image: none;
    border-style: solid;
    border-width: 9px;
    display: block;
    height: 0;
    margin-top: 5px;
    width: 0;
}

.ui-datepicker th {
    text-transform: uppercase;
    font-size: 11px;
    text-align: center;
}

.ui-datepicker tbody td {
    border-right: none;
    text-align: center;
    padding: 3px 0;
}
.ui-datepicker tbody tr {
    border-bottom: 1px solid #bbb;
}

.ui-datepicker tbody tr:last-child {
    border-bottom: 0px
}

.ui-tooltip {
    width: 25%;
    overflow: hidden;
}

/* Response */
.response-table {
    width: 100%;
}

/* Map legend styles */
.legend {
    line-height: 18px;
    color: #555;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend div {
    padding: 10px;
}

.legend i {
    width: 18px;
    height: 17px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}


/* branding styles */
.navbar-brand {
  font-size: 21px;
}
.navbar-brand img {
	position:relative; 
	top: -2px; 
	margin-right: 6px;
	opacity: 0.85;
}

.navbar-brand:hover img {
	opacity: 1;
}

/* examples page */
.example textarea {
  max-width: 100%;
  min-width: 100%;
}

.example .try-url {
  position: relative;
  top: 38px;
  left: -2px;
  margin-top:-36px;
}

.example .label {
  font-size: 90%;
  margin-left: 30px;
}



