{% extends 'base.html' %}
{% block title %}Dataset status - Plenar.io{% endblock %}
{% block extra_styles %}
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.2/css/jquery.dataTables.css">
{% endblock %}
{% block content %}
    <p><a href="{{ url_for('views.view_datasets') }}">&laquo; view datasets</a></p>

    {% if results|length > 0 %}
        {% if request.args.get("source_url_hash") %}
            <h1>{{ results[0].human_name }}</h1>

            <ul class="nav nav-tabs">
              <li role="presentation"><a href="{{ url_for('views.edit_dataset', source_url_hash=results[0].source_url_hash) }}"><i class='fa fa-edit'></i> Edit metadata</a></li>
              <li role="presentation" class="active"><a href="{{ url_for('views.dataset_status', source_url_hash=results[0].source_url_hash) }}"><i class='fa fa-database'></i> ETL status</a></li>
              <li role="presentation"><a href="/explore#detail/dataset_name={{name}}" target='_blank'><i class='fa fa-globe'></i> Public view (Explore)</a></li>
            </ul>
        {% else %}
            <h1>Global ETL log</h1>
        {% endif %}
    {% else %}
        <p>This dataset has no ETL status history.</p>
    {% endif %}

    <table id='datasets-pending-table' class="table table-condensed">
        <thead>
            {% if not request.args.get("source_url_hash") %}
                <th>Dataset</th>
            {% endif %}
            <th>Status</th>
            <th>Completed</th>
            <th style='width: 60%'>Traceback</th>
        </thead>
        <tbody>
            {% for result in results %}
                <tr>
                    {% if not request.args.get("source_url_hash") %}
                        <td><a href="{{ url_for('views.dataset_status', source_url_hash=result.source_url_hash) }}">{{result.human_name}}</a></td>
                    {% endif %}
                    <td>
                        {% if result.status %}
                            <span class="label
                                {% if result.status == 'SUCCESS' %}
                                    label-success
                                {% elif result.status == 'Ingest Pending' or result.status == 'Ingest Started' %}
                                    label-default
                                {% else %}
                                    label-primary
                                {% endif %}">
                                {{ result.status|title }}
                            </span>
                        {% elif not result.date_done %}
                            <span class="label label-default">Running</span>
                        {% endif %}
                    </td>
                    <td>
                      {% if result.date_done %}
                        {{ result.date_done[0] }}
                      {% else %}
                        Update pending &hellip;
                      {% endif %}
                    </td>
                    <td>
                        {% if result.traceback %}
                            <code>{{ result.traceback|safe }}</code>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

{% endblock content %}
